#############################################################################
# Makefile for building: simpleLoginApp
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\simpleLoginApp\simpleLoginApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\simpleLoginApp -I"D:\Ashish\5.3\mingw482_32\include" -I"D:\Ashish\5.3\mingw482_32\include\QtWidgets" -I"D:\Ashish\5.3\mingw482_32\include\QtGui" -I"D:\Ashish\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"D:\Ashish\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:/Ashish/5.3/mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Ashish\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\simpleLoginApp\main.cpp \
		..\simpleLoginApp\mainwindow.cpp \
		..\simpleLoginApp\dialog.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dialog.o \
		debug/qrc_resource.o \
		debug/moc_mainwindow.o \
		debug/moc_dialog.o

DIST          = 
QMAKE_TARGET  = simpleLoginApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simpleLoginApp.exe
DESTDIR_TARGET = debug\simpleLoginApp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\simpleLoginApp\simpleLoginApp.pro

qmake_all: FORCE

dist:
	$(ZIP) simpleLoginApp.zip $(SOURCES) $(DIST) ..\simpleLoginApp\simpleLoginApp.pro D:\Ashish\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Ashish\5.3\mingw482_32\mkspecs\qdevice.pri D:\Ashish\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Ashish\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Ashish\5.3\mingw482_32\mkspecs\qconfig.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Ashish\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Ashish\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Ashish\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Ashish\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\qt.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\resources.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\moc.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\uic.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Ashish\5.3\mingw482_32\mkspecs\features\lex.prf ..\simpleLoginApp\simpleLoginApp.pro ..\simpleLoginApp\resource.qrc D:/Ashish/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/Ashish/5.3/mingw482_32/lib/Qt5Guid.prl D:/Ashish/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dialog.o debug\qrc_resource.o debug\moc_mainwindow.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../simpleLoginApp/resource.qrc \
		../simpleLoginApp/img/berserk.jpg
	D:\Ashish\5.3\mingw482_32\bin\rcc.exe -name resource ..\simpleLoginApp\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialog.cpp
debug/moc_mainwindow.cpp: D:/Ashish/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qicon.h \
		../simpleLoginApp/dialog.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../simpleLoginApp/mainwindow.h
	D:\Ashish\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Ashish/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Users/Ashish/Desktop/C++-HDD/QT programs/simpleLoginApp" -ID:/Ashish/5.3/mingw482_32/include -ID:/Ashish/5.3/mingw482_32/include/QtWidgets -ID:/Ashish/5.3/mingw482_32/include/QtGui -ID:/Ashish/5.3/mingw482_32/include/QtCore -I. ..\simpleLoginApp\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialog.cpp: D:/Ashish/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../simpleLoginApp/dialog.h
	D:\Ashish\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Ashish/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Users/Ashish/Desktop/C++-HDD/QT programs/simpleLoginApp" -ID:/Ashish/5.3/mingw482_32/include -ID:/Ashish/5.3/mingw482_32/include/QtWidgets -ID:/Ashish/5.3/mingw482_32/include/QtGui -ID:/Ashish/5.3/mingw482_32/include/QtCore -I. ..\simpleLoginApp\dialog.h -o debug\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h
ui_mainwindow.h: ../simpleLoginApp/mainwindow.ui
	D:\Ashish\5.3\mingw482_32\bin\uic.exe ..\simpleLoginApp\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ../simpleLoginApp/dialog.ui
	D:\Ashish\5.3\mingw482_32\bin\uic.exe ..\simpleLoginApp\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../simpleLoginApp/main.cpp ../simpleLoginApp/mainwindow.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qicon.h \
		../simpleLoginApp/dialog.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\simpleLoginApp\main.cpp

debug/mainwindow.o: ../simpleLoginApp/mainwindow.cpp ../simpleLoginApp/mainwindow.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qicon.h \
		../simpleLoginApp/dialog.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/QVariant \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QAction \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QGroupBox \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qgroupbox.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtextformat.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QToolBar \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\simpleLoginApp\mainwindow.cpp

debug/dialog.o: ../simpleLoginApp/dialog.cpp ../simpleLoginApp/dialog.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QDialog \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/QVariant \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QAction \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/Ashish/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/Ashish/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/Ashish/5.3/mingw482_32/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\simpleLoginApp\dialog.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

