#-------------------------------------------------
#
# Project created by QtCreator 2023-09-24T07:48:59
#
#-------------------------------------------------

QT       += core
QT       += widgets

QT       -= gui

TARGET = Assignment4
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    item.cpp \
    itemreader.cpp \
    itemwriter.cpp \
    itemlist.cpp \
    itemdialog.cpp \
    mainwindow.cpp

HEADERS += \
    item.h \
    itemreader.h \
    itemwriter.h \
    itemlist.h \
    itemdialog.h \
    mainwindow.h
