
QLabel {
    font-family: Arial Black, Arial;
}

QPushButton {
    font-family: Segoe UI, Arial;
}

QPushButton#add {
    background-color: #fffcff;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: #000D1A;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}

QPushButton#add:hover {
    background-color: #dcd0ff;
}


QPushButton#add:pressed {
    background-color: #b296ff;
    border-style: inset;
}

QPushButton#display {
    background-color: #fffcff;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: #000D1A;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}


QPushButton#display:hover {
    background-color: #dcd0ff;
}

QPushButton#display:pressed {
    background-color: #b296ff;
    border-style: inset;
}

QLineEdit {font-family: Georgia, Arial;}
