#-------------------------------------------------
#
# Project created by QtCreator 2024-04-10T10:17:13
#
#-------------------------------------------------

QT       += core

QT       -= gui

QT       += widgets

TARGET = Assignment1_Question3_Final
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    musicdialog.cpp \
    colordelegate.cpp \
    progressbardelegate.cpp \
    doubledelegate.cpp

HEADERS += \
    musicdialog.h \
    colordelegate.h \
    progressbardelegate.h \
    doubledelegate.h
